
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LkPDVI1ysbNcrp1apmJMegS1kOEOWgTL10ExdL8gdu8dFXBLKjG4FgWM6DD4q7mllFfzgrOGLRZfpZJH8EeZDPP00Htl3j8ov
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LkPDVI1ysbNcrp1zKRmDLjcsBT4S23bKJ66cCmHcnKL1sYLqUkAN9OpMYJwcdsl7fOL5cA3PCE9gVoov4DSJkNC000y6D8T6C